{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionString": {
        "Connect": "Data Source=DESKTOP-2OA94O7\\SQLEXPRESS;Integrated Security=True;Initial Catalog=MyRecipes;Connect Timeout=30;Encrypt=False"
    }
}