{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Connect":"Data Source=DESKTOP-DAC9JJD\\SQLEXPRESS; initial catalog=MyRecipes; integrated security=true"
  }
}